DB_NAME=api_sport
DB_USER=postgres
DB_PASS=admin
DB_PORT=5432
DB_DIALECT=postgres
DB_HOST=localhost

NODE_ENV=

PORT=3000

# SECRET_JWT_SEED=qweuioewqashfdjksa
# JWT_EXPIRE_IN=3h

# FIREBASE_API_KEY=AIzaSyC2w-zltjLdS1BnHk0G2uZ03iIwJUajHic
# FIREBASE_PROJECT_ID=husbands-at-home-605e3
# FIREBASE_STORAGE=maridos-a-domicilio-605e3.appspot.com
# FIREBASE_APP_ID=1:472548995322:web:e370133296598c88495943

